.aboutcard-content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 1rem;
    margin-bottom: 3rem;
   
}

.aboutcard-content .introduction {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    background-color: #fff
}

.introduction span:nth-child(1) {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0.5rem 0;
    font-size: large;
    color: #1f3e72;
    font-weight: 800;
}

.introduction span:nth-child(2) {
    padding: 20px;
    color: rgba(78, 74, 74, 0.78);
    line-height: 1.5rem;
    font-size: medium;
}


.aboutcard-content .our-vision {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    background-color: #fff
}

.our-vision span:nth-child(1) {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0.5rem 0;
    font-size: large;
    color: #1f3e72;
    font-weight: 800;
}

.our-vision span:nth-child(2) {
    padding: 20px;
    color: rgba(78, 74, 74, 0.78);
    line-height: 1.5rem;
    font-size: medium;
}

.aboutcard-content .our-mission {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    background-color: #fff
}

.our-mission span:nth-child(1) {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0.5rem 0;
    font-size: large;
    color: #1f3e72;
    font-weight: 800;
}

.our-mission span:nth-child(2) {
    padding: 20px;
    color: rgba(78, 74, 74, 0.78);
    line-height: 1.5rem;
    font-size: medium;
}



@media (max-width: 640px) {
    .aboutcard-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

   
}
